FROM python:3.12-slim

WORKDIR /app

RUN apt-get update && apt-get install -y --no-install-recommends \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY requirements.txt .
RUN pip install --no-cache-dir -r requirements.txt

# Copy dashboard and shared modules
COPY dashboard/ /app/dashboard/
COPY scraper/database.py /app/scraper/database.py
COPY scraper/__init__.py /app/scraper/__init__.py
COPY config/ /app/config/

EXPOSE 8501

CMD ["streamlit", "run", "dashboard/app.py", "--server.port=8501", "--server.address=0.0.0.0"]
